---
hide-toc: true
---

```{include} ../readme.md
```

```{toctree}
---
maxdepth: 2
hidden:
---
install
usecase
cli-help
configuration
bar-plugin
falsehoods
benchmark
```

```{toctree}
---
caption: Development
maxdepth: 2
hidden:
---
contributing
development
API <meta_package_manager>
genindex
modindex
todolist
changelog
history
code-of-conduct
license
GitHub Repository <https://github.com/kdeldycke/meta-package-manager>
Funding <https://github.com/sponsors/kdeldycke>
```