meta\_package\_manager.managers package
=======================================

.. automodule:: meta_package_manager.managers
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

meta\_package\_manager.managers.apm module
------------------------------------------

.. automodule:: meta_package_manager.managers.apm
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.apt module
------------------------------------------

.. automodule:: meta_package_manager.managers.apt
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.cargo module
--------------------------------------------

.. automodule:: meta_package_manager.managers.cargo
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.chocolatey module
-------------------------------------------------

.. automodule:: meta_package_manager.managers.chocolatey
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.composer module
-----------------------------------------------

.. automodule:: meta_package_manager.managers.composer
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.dnf module
------------------------------------------

.. automodule:: meta_package_manager.managers.dnf
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.emerge module
---------------------------------------------

.. automodule:: meta_package_manager.managers.emerge
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.flatpak module
----------------------------------------------

.. automodule:: meta_package_manager.managers.flatpak
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.gem module
------------------------------------------

.. automodule:: meta_package_manager.managers.gem
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.homebrew module
-----------------------------------------------

.. automodule:: meta_package_manager.managers.homebrew
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.mas module
------------------------------------------

.. automodule:: meta_package_manager.managers.mas
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.npm module
------------------------------------------

.. automodule:: meta_package_manager.managers.npm
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.opkg module
-------------------------------------------

.. automodule:: meta_package_manager.managers.opkg
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.pacman module
---------------------------------------------

.. automodule:: meta_package_manager.managers.pacman
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.pip module
------------------------------------------

.. automodule:: meta_package_manager.managers.pip
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.pipx module
-------------------------------------------

.. automodule:: meta_package_manager.managers.pipx
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.snap module
-------------------------------------------

.. automodule:: meta_package_manager.managers.snap
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.steamcmd module
-----------------------------------------------

.. automodule:: meta_package_manager.managers.steamcmd
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.vscode module
---------------------------------------------

.. automodule:: meta_package_manager.managers.vscode
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.yarn module
-------------------------------------------

.. automodule:: meta_package_manager.managers.yarn
   :members:
   :undoc-members:
   :show-inheritance:

meta\_package\_manager.managers.zypper module
---------------------------------------------

.. automodule:: meta_package_manager.managers.zypper
   :members:
   :undoc-members:
   :show-inheritance:
